<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <div class="wrapper">
     <table class="table-content-div" cellpadding="0" cellpadding="0">
         <tr>
            <th rowspan="2" class="th-table-div-left-top">
                <div class="choose-div">CHOOSE YOUR</div>
                <div class="pricing-div">PRICING PLAN</div>
            </th>
                 <th class="stan-th2-top">
                    <div>STANDARD</div>
                 </th>
                 <th class="ultimate-th3-top">
                   <div>ULTIMATE</div>
                 </th>

                 <th  class="premium-th4-top">
                    <div>PREMIUM</div>
                 </th>
         </tr>
         <tr>
             <td class="table-standard">
               <div class="table-div-nomer">
                   &#36;17
               </div>
                 <div class="table-div-nomer-top">
                     .99
                 </div>
                 <div class="table-div-nomer-top-per">
                     PER MONTH
                 </div>
             </td>
             <td class="table-ULTIMATE">
                <div class="table-div-nomer">
                    &#36;37
                </div>
                <div class="table-div-nomer-top">
                    .99
                </div>
                 <div class="table-div-nomer-top-per">
                     PER MONTH
                 </div>
             </td>
             <td class="table-PREMIUM">
                <div class="table-div-nomer">
                    &#36;97
                </div>
                 <div class="table-div-nomer-top">
                     .99
                 </div>
                 <div class="table-div-nomer-top-per">
                     PER MONTH
                 </div>
            </td>
         </tr>
         <tr>
             <td class="storage">
                 <div class="div-storage">
                    <i class="fa fa-archive" style="font-size: x-large"></i>
                     STORAGE
                 </div>
             </td>
             <td class="storage-500gb">
                 <div>
                     500GB STORAGE
                 </div>
             </td>
             <td class="storage-1000gb">
                 <div>
                     1000GB STORAGE
                 </div>
             </td>
             <td class="storage-2000gb">
                 <div>
                     2000GB STORAGE
                 </div>
             </td>
         </tr>
         <tr>
             <td class="bandwidth-td">
                 <div class="bandwidth">
                     <i class="fa fa-cloud-upload" style="font-size: x-large;"></i>
                     BANDWIDTH
                 </div>
             </td>
             <td colspan="2" class="limited">
                <div>
                    LIMITED
                </div>
             </td>
             <td class="unlimited">
                 <div>
                     UNLIMITED
                 </div>
             </td>
         </tr>
         <tr>
             <td class="td-email">
                 <div class="img-text-email">
                    <i class="fa fa-envelope" style="font-size: x-large"></i>
                    EMAIL
                 </div>
             </td>
             <td class="emails-25">
                 <div>
                    25 EMAILS
                 </div>
             </td>
             <td class="emails-45">
                 <div>
                     45 EMAILS
                 </div>
             </td>
             <td class="emails-65">
                 <div>
                     65 EMAILS
                 </div>
             </td>
         </tr>
         <tr>
             <td class="support">
                <div>
                    <i class="fa fa-life-bouy" style="font-size: x-large"></i>
                    SUPPORT
                </div>
             </td>
             <td colspan="3" class="text-support">
                 <div>
                     24/7 SUPPORT
                 </div>
             </td>
         </tr>
         <tr>
             <td class="div-products-text-img">
                <div>
                    <i class="fa fa-cube" style="font-size: x-large"></i>
                    PRODUCTS
                </div>
             </td>
            <td class="products-20">
                <div>
                    20 PRODUCTS
                </div>
            </td>
            <td class="products-30">
                <div>
                    30 PRODUCTS
                </div>
            </td>
            <td class="products-60">
                <div>
                    60 PRODUCTS
                </div>
            </td>
         </tr>
         <tr>
             <td class="div-img-text-users">
                <div>
                    <i class="fa fa-group" style="font-size: x-large"></i>
                    USERS
                </div>
             </td>
             <td class="users-1">
                1 USERS
             </td>
             <td class="users-10">
                10 USERS
             </td>
             <td class="users-15">
                 15 USERS
             </td>
         </tr>
         <tr>
             <td class="td-button-1">
                 <button class="button-contact">CONTACT US</button>
             </td>
             <td class="td-button-2">
                 <button class="buttom-boy-1">BOY NOW</button>
             </td>
             <td class="td-button-3">
                 <button class="buttom-boy-2">BUY NOW</button>
             </td>
             <td class="td-button-4">
                 <button class="buttom-boy-3">BUY NOW</button>
             </td>
         </tr>

     </table>
 </div>
</body>
</html>